import 'package:flutter/material.dart';

class ProductDetailsView extends StatefulWidget {
  final String heroTag;

  ProductDetailsView({Key key, this.heroTag}) : super(key: key);

  @override
  _ProductDetailsViewState createState() => _ProductDetailsViewState(heroTag);
}

class _ProductDetailsViewState extends State<ProductDetailsView>
    with TickerProviderStateMixin<ProductDetailsView> {
  List<Color> listColor = new List();
  List<String> listSize = new List();
  int selectedColor = -1;

  var selectedSize = -1;

  var heroTag;

  _ProductDetailsViewState(this.heroTag);

  @override
  void initState() {
    // TODO: implement initState
    super.initState();
    addColor();
    addSize();
  }

  void addColor() {
    listColor.add(Colors.red);
    listColor.add(Colors.green);
    listColor.add(Colors.yellow);
    listColor.add(Colors.black);
    listColor.add(Colors.teal);
    listColor.add(Colors.blue);
  }

  @override
  Widget build(BuildContext context) {
    var halfOfScreen = MediaQuery.of(context).size.height / 1.5;
    return Scaffold(
      backgroundColor: Colors.white,
      resizeToAvoidBottomPadding: false,
      body: Builder(builder: (context) {
        return Container(
          height: double.infinity,
          child: Stack(
            alignment: Alignment.topRight,
            children: <Widget>[
              Hero(
                tag: heroTag,
                child: Image(
                  image: NetworkImage(
                      'https://images.weedmaps.com/products/000/075/565/avatar/original/1529353211-Beleave_Cbd_godbud_2.jpg?auto=format&w=274'),
                  height: halfOfScreen,
                  width: double.infinity,
                  fit: BoxFit.cover,
                ),
              ),
              Container(
                margin: EdgeInsets.symmetric(vertical: 36),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: <Widget>[
                    _backBtn(),
                    _addCartBtn(),
                  ],
                ),
              ),
              Align(
                alignment: Alignment.bottomCenter,
                child: _productDetailsSection(),
              )
            ],
          ),
        );
      }),
    );
  }

  Widget _addCartBtn() {
    return Container(
      margin: EdgeInsets.only(right: 8),
      child: Stack(
        children: <Widget>[
          Container(
            height: 4,
            width: 4,
            decoration:
                BoxDecoration(shape: BoxShape.circle, color: Colors.red),
          ),
          Container(
            height: 28,
            width: 32,
            child: IconButton(
              icon: Icon(
                Icons.shopping_cart,
                color: Colors.white,
              ),
              alignment: Alignment.center,
              onPressed: () {
                // Navigator.of(context).push(
                //     new MaterialViewRoute(
                //         builder: (context) => CartView()));
              },
              iconSize: 14,
            ),
            decoration: BoxDecoration(
                shape: BoxShape.circle, color: Colors.grey.shade400),
          ),
        ],
      ),
    );
  }

  Widget _backBtn() {
    return Container(
      margin: EdgeInsets.only(left: 8),
      height: 28,
      width: 32,
      child: IconButton(
        icon: Icon(
          Icons.arrow_back,
          color: Colors.white,
        ),
        alignment: Alignment.center,
        onPressed: () {
          Navigator.pop(context);
        },
        iconSize: 14,
      ),
      decoration: BoxDecoration(
        shape: BoxShape.circle,
        color: Colors.grey.shade400,
      ),
    );
  }

  Widget _productDetailsSection() {
    return Container(
      padding: EdgeInsets.all(8),
      height: 320,
      child: Column(
        children: <Widget>[
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: <Widget>[
              Container(
                margin: EdgeInsets.only(left: 8),
                child: Text(
                  "NIKE XTM Basketball Shoes",
                  style: TextStyle(color: Colors.black),
                ),
              ),
              IconButton(icon: Icon(Icons.close), onPressed: () {})
            ],
          ),
          Container(
            margin: EdgeInsets.only(left: 8),
            alignment: Alignment.topLeft,
            child: Text(
              "Quantity",
              textAlign: TextAlign.start,
              style:
                  TextStyle(color: Colors.black.withOpacity(0.8), fontSize: 12),
            ),
          ),
          SizedBox(height: 8),
          ConstrainedBox(
            constraints: BoxConstraints(maxHeight: 40),
            child: ListView.builder(
              scrollDirection: Axis.horizontal,
              itemBuilder: (context, index) {
                return _createColorItem(index);
              },
              itemCount: listColor.length,
            ),
          ),
          SizedBox(height: 16),
          Container(
            alignment: Alignment.topLeft,
            margin: EdgeInsets.only(left: 8),
            child: Text(
              "Size",
              style:
                  TextStyle(color: Colors.black.withOpacity(0.8), fontSize: 12),
            ),
          ),
          SizedBox(height: 8),
          ConstrainedBox(
            constraints: BoxConstraints(maxHeight: 40),
            child: ListView.builder(
              scrollDirection: Axis.horizontal,
              itemBuilder: (context, index) {
                return _createSizeItem(index);
              },
              itemCount: listSize.length,
            ),
          ),
          SizedBox(height: 16),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: <Widget>[
              Container(
                margin: EdgeInsets.only(left: 8),
                child: Text(
                  "Total",
                  style: TextStyle(color: Colors.grey, fontSize: 12),
                ),
              ),
              Container(
                margin: EdgeInsets.only(right: 8),
                child: Text(
                  "\$299.00",
                  style: TextStyle(
                      color: Colors.greenAccent.shade700, fontSize: 14),
                ),
              ),
            ],
          ),
          SizedBox(height: 16),
          RaisedButton(
            onPressed: () {},
            color: Colors.green,
            padding: EdgeInsets.only(top: 12, left: 60, right: 60, bottom: 12),
            shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.all(Radius.circular(24))),
            child: Text(
              "Add To Cart",
              style: TextStyle(color: Colors.white),
            ),
          )
        ],
      ),
      decoration: BoxDecoration(
          shape: BoxShape.rectangle,
          color: Colors.white,
          borderRadius: BorderRadius.only(
              topLeft: Radius.circular(30), topRight: Radius.circular(30))),
    );
  }

  Container _createSizeItem(int index) {
    return Container(
      width: 28,
      margin: EdgeInsets.all(4),
      height: 28,
      padding: EdgeInsets.only(top: 8),
      child: Text(
        listSize[index],
        style: TextStyle(fontSize: 12, color: Colors.black.withOpacity(0.8)),
        textAlign: TextAlign.center,
      ),
      decoration: BoxDecoration(
          color: Colors.white,
          border: Border.all(
              color: selectedSize == index ? Colors.blue : Colors.grey,
              width: 1),
          shape: BoxShape.circle),
    );
  }

  GestureDetector _createColorItem(int index) {
    return GestureDetector(
      child: Container(
        width: 24,
        margin: EdgeInsets.all(4),
        height: 24,
        decoration: BoxDecoration(
            color: listColor[index],
            border: Border.all(
                color: Colors.grey, width: selectedColor == index ? 2 : 0),
            shape: BoxShape.circle),
      ),
      onTap: () {
        setState(() {
          selectedColor = index;
        });
      },
    );
  }

  void addSize() {
    listSize.add("4");
    listSize.add("5");
    listSize.add("6");
    listSize.add("7");
    listSize.add("8");
    listSize.add("9");
    listSize.add("10");
  }
}
