<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow: hidden;
        }
        
        .embed-youtube {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 0px;
            height: 0;
            overflow: hidden;
        }
        
        .embed-youtube iframe,
        .embed-youtube object,
        .embed-youtube embed {
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body bgcolor="#121212">
    <div class="embed-youtube">
        <!-- <iframe name="gameBrick" src="https://cdn-h5sdk-prod.pogospike.com/index.html?spikeAccessToken=YjYxYTU5MTgtMDFhMS00ZmViLTg1NTctMzZkZmQ4OWQ3NGUy.200507234409&amp;gameHost=https://cdn-h5doubledeuce-prod.pogospike.com&amp;apiHost=https://pogospike-prod.pogo.com&amp;viewHost=https://cdn-h5sdk-prod.pogospike.com&amp;venusHost=https://www.pogo.com&amp;challengePoints=true&amp;chat=false&amp;site=pogom&amp;t=1588895454643&amp;pogo2=true"
            class="gameBrick__3npwW gameBrickNonClub__3pSNH" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> -->
        <iframe style="width:100%;height:100%;top:0;left:0;position:absolute;" class="vjs-tech holds-the-iframe" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" webkitallowfullscreen mozallowfullscreen
            allowfullscreen title="Live Tv" frameborder="0" src="https://cdn-h5sdk-prod.pogospike.com/index.html?spikeAccessToken=YjYxYTU5MTgtMDFhMS00ZmViLTg1NTctMzZkZmQ4OWQ3NGUy.200507234409&gameHost=https://cdn-h5doubledeuce-prod.pogospike.com&apiHost=https://pogospike-prod.pogo.com&viewHost=https://cdn-h5sdk-prod.pogospike.com&venusHost=https://www.pogo.com&challengePoints=true&chat=false&site=pogom&t=1588895454643&pogo2=true"></iframe>
    </div>
</body>

</html>